<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Roofcare | Home</title>
	<meta name="keywords" content="HTML5 Template">
    <meta name="description" content="ewebcraft HTML5 Template - v1.0">
	<meta name="author" content="http://ewebcraft.com/">
	
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  ================================================== -->
	
    <!-- Web Fonts  -->
    <link href="css/css_003.css" rel="stylesheet" type="text/css">
    <link href="css/css_002.css" rel="stylesheet" type="text/css">
	<link href="css/css.css" rel="stylesheet" type="text/css">
    
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">   
    <link rel="stylesheet" href="css/theme-animate.css">   
    <link rel="stylesheet" href="css/theme-elements.css">   
    <link rel="stylesheet" href="css/plugins.css">    
    <link rel="stylesheet" type="text/css"  href="/resources/css/fonts.css">        
    <!-- Skin CSS -->
	<link id="skin" rel="stylesheet" href="css/sun.css">
        
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen">    
    
    <!-- Library Css -->
    <link rel="stylesheet" href="css/skeleton.css"> 
    <link rel="stylesheet" href="css/flexslider.css">
    
    <link rel="stylesheet" href="css/isotope.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"> 
      <link href="css/owl.carousel.css" rel="stylesheet">
      <link href="css/owl.theme.css" rel="stylesheet">
    <!-- Responsive Theme -->
    <link rel="stylesheet" href="css/theme-responsive.css" type="text/css">
   <!-- masterslider-->
   <link rel="stylesheet" href="css/ms-style/masterslider.css" />
	<link rel="stylesheet" href="css/ms-style/ms-layers-style.css" />
	<link href="css/ms-skins/light-3/style.css" rel='stylesheet' type='text/css'>
    <link href="css/ms-skins/black-2/style.css" rel='stylesheet' type='text/css'>
	<link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
   <!-- loader-->
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    
    <!-- Library Js -->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script style="" src="js/modernizr.js"></script>
    
    <!-- Google Map -->
    <script type="text/javascript" src="js/js"></script>

    </head>  
<body>
	<!-- BOF Loader -->
   <div id="loader">
	<div class="loader-container">
	  <div class="loader loader_middle">
	    <div class="loader loader_ext loader_ext_left"></div>
	    <div class="loader loader_ext loader_ext_right"></div>
	  </div>
	 </div>
   </div>
    
    <!-- EOF Loader -->
<!--button-->
<button class="slicknav_btn">
    <i class="fa fa-tasks"></i>
</button>
   <ul class="slicknav menu" id="mobile-menu" style="display:none">
        <!-- Item 1 -->
                                <li class="with-sub">
                                    <a href="index.html">Home</a>
                                </li>       
                                <!-- Item 2 -->
                                <li class="with-sub">
                                    <a href="about-us.html">About Us</a>
            					</li>
                                <!-- Item 3 -->
                                <li class="with-sub">
                                    <a href="#">Services</a>
                                    	 <ul style="width: 260px;" class="submenu">                                    	
                                    	<li class="col">
                                            <ul>                                        
                                                <li><a href="services-2-column.html">Services 2 Columns</a> </li>
                                                <li><a href="services-3-column.html">Services 3 Columns</a></li>
                                                <li><a href="services-detail.html">Services Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
                                     </li>   
                                <!-- Item 3 -->
                                <li><a href="#">our projects</a>
								 <ul style="width: 260px;" class="submenu">                                    	
                                    	<li class="col">
                                            <ul>                                        
                                               <li><a href="work-1.html">Work Layout 1</a> </li>
                                                <li><a href="work-2.html">Work Layout 2</a></li>
                                                <li><a href="work-detail.html">Work Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
								</li>
                                <!-- Item 4 -->
                                <li><a href="#">News</a> 
									 <ul style="width: 260px;" class="submenu">                                    	
                                    	<li class="col">
                                            <ul>                                        
                                                <li><a href="blog-fullwidth.html">Blog Full width</a> </li>
                                                <li><a href="blog-2-colums.html">Blog 2 Columns</a></li>
                                                <li><a href="default-blog.html">Default Blog</a></li>
                                            </ul>
                                         </li>
                                     </ul>
								</li>
                                
                                
                                
                                <!-- Item 5 -->
                                
                                <li class="with-sub">
                                    <a href="contact-us.html">Contact Us</a></li>
                                        
                            </ul> 
    
    
    <!-- BOF Header -->
    
    <header class="">
        <div class="jx-header-1">
        
        	<!-- Top Menu -->
                <div class="jx-top-menu">
                	<div class="container-fluid">
                        <div class="eight columns left">
                            
                            <ul class="jx-left-infobar">
                                <li><a href="#"><i class="fa fa-phone"></i><span>(0800) 12 345 546</span></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i><span>info@ewebcraft.com</span></a></li>
                                <li><a href="#"><i class="fa fa-o-clock"></i><span>Sun - Fri: 8:00 - 9:00pm</span></a></li>
                            </ul>
                        
                        </div>
                        <!-- Left Items -->
                        
                        <div class="eight columns right">
                        
                            <ul class="jx-right-infobar">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <!-- Social icons-->
                                
                               
                               
                            </ul>
                        
                        
                        </div>
                    </div>
                    <!-- Right Items -->
                
                </div>
                <!-- Top Menu --> 
      
            <div class="jx-header jx-white-bg  jx-sticky">
            	<div class="jx-container-slope jx-bottom-slope jx-right-slope jx-white-bg"></div>
                <!-- container slope --> 
                
                <div class="container-fluid">
                
                    <div class="four columns">
                    
                        <div class="jx-header-logo">
                            <a href="index.html"><img src="images/cleanlites-logo-small.png" alt=""></a>
                        </div>
                        <!-- Logo -->
                    </div>                
                    
                
                    <div class="twelve columns right">
                    
                        <div class="nav_container right">
                            <ul id="jx-main-menu" class="menu">
                                <!-- Item 1 -->
                                <li class="with-sub">
                                    <a href="index.html">Home</a>
                                </li>       
                                <!-- Item 2 -->
                                <li class="with-sub">
                                    <a href="about-us.html">About Us</a>
            					</li>
                                <!-- Item 3 -->
                                <li class="with-sub">
                                    <a href="#">Services</a>
                                    	 <ul style="width: 260px;" class="submenu">                                    	
                                    	<li class="col">
                                            <ul>                                        
                                                <li><a href="services-2-column.html">Services 2 Columns</a> </li>
                                                <li><a href="services-3-column.html">Services 3 Columns</a></li>
                                                <li><a href="services-detail.html">Services Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
                                     </li>   
                                <!-- Item 3 -->
                                <li><a href="#">our projects</a>
								 <ul style="width: 260px;" class="submenu">                                    	
                                    	<li class="col">
                                            <ul>                                        
                                                <li><a href="work-1.html">Work Layout 1</a> </li>
                                                <li><a href="work-2.html">Work Layout 2</a></li>
                                                <li><a href="work-detail.html">Work Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
								</li>
                                <!-- Item 4 -->
                                <li><a href="#">News</a> 
									 <ul style="width: 260px;" class="submenu">                                    	
                                    	<li class="col">
                                            <ul>                                        
                                                <li><a href="blog-fullwidth.html">Blog Full width</a> </li>
                                                <li><a href="blog-2-colums.html">Blog 2 Columns</a></li>
                                                <li><a href="default-blog.html">Default Blog</a></li>
                                            </ul>
                                         </li>
                                     </ul>
								</li>
                                
                                
                                
                                <!-- Item 5 -->
                                
                                <li class="with-sub">
                                    <a href="contact-us.html">Contact Us</a></li>
                                        
                            </ul>                  	                  
                        </div>
                        <!-- EOF Menu -->
                    
                    </div>
                
                </div>
            </div>    
        </div>
    </header> 
    
    <!-- EDF Header -->
  
<!-- Slider -->
<div id="main-slider">
	<!-- slider -->
	<div class="ms-layers-template">
	    <!-- masterslider -->
	    <div class="master-slider ms-skin-black-2 round-skin" id="mainSlider">
	        <div class="ms-slide slide-1" data-delay="4" style="z-index: 10">
                        <img src="css/ms-style/blank.gif" data-src="images/main-slider/bg.jpg" alt="lorem ipsum dolor sit"/>
                       
                        <h4 class="ms-layer light-title"  style="left:465px; top:178px"
                            data-effect="skewleft(18,200,c)"
                            data-duration="2500"
                            data-delay="0"
                            data-ease="easeOutExpo"
                        > welcome to the roof care</h4>
                    
                         <h1 class="ms-layer bold-title"  style="left:336px; top:221px; color:#000"
                            data-effect="left(100)"
                            data-duration="2500"
                            data-delay="0"
                            data-ease="easeOutExpo"
                       >Expert Roofing</h1>
                        
                       <h5 class="ms-layer title-2"  style="left:354px; top:297px; color: #000"
                            data-effect="bottom(20)"
                            data-duration="2500"
                            data-delay="0"
                            data-ease="easeOutExpo">expert roofing and construction services contractor</h5>
                            
                   <a href="#" class="ms-layer btn btn-default btn-try-class btn-yellow text-uppercase border-transparent" style="left:435px; top:388px"
                            data-effect="left(short)"
                            data-duration="2500"
                            data-delay="0"
                            data-ease="easeOutExpo"
                        >Read More </a>
                        
                        <a href="#" class="ms-layer btn btn-default btn-try-class text-uppercase border-transparent" style="left:615px; top:388px"
                            data-effect="left(short)"
                            data-duration="2500"
                            data-delay="1"
                            data-ease="easeOutExpo"
                        >See Our Work </a>
            </div>
	        <div class="ms-slide slide-2" data-delay="4" style="z-index: 11">
	            <img src="css/ms-style/blank.gif" data-src="images/main-slider/bg1.jpg" alt="lorem ipsum dolor sit"/>

	            <img src="css/ms-style/blank.gif" data-src="images/main-slider/mountain.png" alt="mountain" class="ms-layer"
	                style="bottom:0px; left:629px;
					width: 1029px; height: 497px;"
	                data-effect="bottom(short)"
	                data-type="image"
	                data-delay="0"
	                data-duration="2500"
	                data-ease="easeOutQuad"	                
	            />         
	            <h4 class="ms-layer light-title"  style="left:47px; top:185px"
	                data-effect="skewleft(18,200,c)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >Since 1988 Roofing Services</h4>
				
	              <h1 class="ms-layer bold-title"  style="left:41px; top:223px"
	                data-effect="right(150)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >Trusted & reliable </h1>
				
				 <h1 class="ms-layer bold-title"  style="left:41px; top:304px"
	                data-effect="right(150)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >contractor</h1>
				
				<a href="#" class="ms-layer btn btn-default btn-try-class yellow" style="left:41px; top:409px"
					data-effect="left(short)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >Read More </a>
				
				<a href="#" class="ms-layer btn btn-default btn-try-class" style="left:196px; top:409px"
					data-effect="left(short)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >See Our Work </a>
	           
	             
	        </div>
	        <div class="ms-slide slide-3" data-delay="4" style="z-index: 12">
	            
	           <img src="css/ms-style/blank.gif" data-src="images/main-slider/bg2.jpg" alt="lorem ipsum dolor sit"/>     
	             
	          
			  <h4 class="ms-layer light-title"  style="left:384px; top:178px"
	                data-effect="skewleft(18,200,c)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            > Expert Roofing And Construction Services Contractor</h4>
			
				 <h1 class="ms-layer bold-title"  style="left:384px; top:221px; color:#000"
	                data-effect="left(100)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	           >residential</h1>
				
	           <h1 class="ms-layer title-2"  style="left:304px; top:297px; color: #000"
	                data-effect="bottom(20)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo">Roofing Services</h1>
					
	       <a href="#" class="ms-layer btn btn-default btn-try-class yellow" style="left:445px; top:388px"
					data-effect="left(short)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >Read More </a>
				
				<a href="#" class="ms-layer btn btn-default btn-try-class" style="left:605px; top:388px"
					data-effect="left(short)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >See Our Work </a>
	          
	        </div>
			
			 <div class="ms-slide slide-4" data-delay="4" style="z-index: 11">
	            <img src="css/ms-style/blank.gif" data-src="images/main-slider/bg3.jpg" alt="lorem ipsum dolor sit"/>

	            <img src="css/ms-style/blank.gif" data-src="images/main-slider/men.png" alt="mountain" class="ms-layer"
	                style="bottom:0px; left:791px;
					width: 332px; height: 568px;
					top:16px;"
	                data-effect="right(short)"
	                data-type="image"
	                data-delay="0"
	                data-duration="2500"
	                data-ease="easeOutQuad"	                
	            />
				 <h4 class="ms-layer light-title"  style="left:47px; top:187px"
	                data-effect="skewleft(18,200,c)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >With over 50 years of experience</h4>
				
	              <h1 class="slide-4 ms-layer bold-title"  style="left:41px; top:223px"
	                data-effect="right(150)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >profesional </h1>
				
				 <h1 class=" slide-4 ms-layer bold-title"  style="left:41px; top:304px"
	                data-effect="left(150)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >& trained workers</h1>
				
				<a href="#" class="ms-layer btn btn-default btn-try-class yellow" style="left:41px; top:409px"
					data-effect="left(short)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >Read More </a>
				
				<a href="#" class="ms-layer btn btn-default btn-try-class" style="left:196px; top:409px"
					data-effect="left(short)"
	                data-duration="2500"
	                data-delay="0"
	                data-ease="easeOutExpo"
	            >See Our Work </a>
	           
	             
	        </div>
	    </div>
	    <!-- end of masterslider -->
	</div>
	<!-- slider -->
</div>
	<!-- Slider -->
    
    <!-- BOF Slider -->
    
    <!-- BOF Main Content -->
    <!-- <div role="main" class="main no-top-padding"> -->
    
        <!--Welocome -->

        <!-- BOF About Us --> 
         <div class="jx-container jx-padding-small jx-black-bg"> 
        
            <div class="parallax-no jx-tint-black-light"></div>
            <!-- Parallax Background Image -->
                       
            <div class="container-fluid"> 
                <div class="sixteen columns">                
                    <div class="jx-section-title-1"> 
                       <div class="jx-title jx-uppercase mb40">About Us</div>                 
                       <div class="jx-title-top-line"><span class="jx-black-title-top-arrow-white"></span></div>
                       <div class="main-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis libero eros, tristique non faucibus et, sagittis non augue. Vestibulum tempor sodales ex a scelerisque. Etiam erat orci, porttitor in augue sed, egestas lobortis mauris. Nullam aliquam magna vel risus blandit fringilla. Fusce finibus magna et lorem eleifend placerat. In hac habitasse platea dictumst. Praesent egestas posuere nunc, eu posuere nulla laoreet sed. Aenean quis lacinia ex. Nulla sem tortor, iaculis ac massa in, luctus tincidunt leo. Donec vitae viverra tortor. Sed eros ligula, tristique ut ultricies ac, sagittis eget est. Morbi sit amet magna rutrum, finibus felis id, tincidunt magna. Integer porttitor maximus elit sed laoreet. Duis rutrum, lacus sit amet accumsan vulputate, risus orci pellentesque mi, maximus auctor odio dolor id urna. Nulla efficitur enim sit amet neque ullamcorper consectetur.
                            </p>
                            <p>
                                Quisque id felis eu sapien dignissim volutpat sit amet at sem. Donec volutpat libero bibendum ultrices congue. Ut nec interdum libero. Maecenas placerat mi condimentum feugiat gravida. Integer congue erat massa, malesuada rhoncus felis congue a. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis in metus nibh. Phasellus eu odio eget leo convallis mattis eget et odio. Pellentesque condimentum libero eu euismod dignissim.
                            </p>
                            <p>
                                Aenean sodales metus nulla, ut pellentesque elit venenatis feugiat. Aenean commodo tellus in auctor lacinia. Integer sodales fermentum fringilla. Proin a orci at nisi ultrices viverra. Vivamus eleifend dui et nunc congue, sit amet convallis eros commodo. Phasellus fringilla nunc sit amet lorem tincidunt aliquet. Aliquam eu nisl ex. Maecenas vel. 
                            </p>
                       </div>
                    </div>        
                </div>
            </div>
        </div>
        <!-- EOF About Us -->
        <!-- BOF Downloadable Collateral --> 
        <div id="downloadable-collateral" class="jx-container jx-padding-small jx-white-bg"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="downloadable-item">
                            <img height="160" width="160" alt="RFP Template Icon" src="http://placehold.it/160x160" />
                            <h3>RFP TEMPLATE</h3>
                            <p>Develop a systematic IT asset disposition program</p>
                            <p><a class="square-button" href="#">GET TEMPLATE</a></p>
                         </div>
                    </div>
                    <div class="col-md-3">
                        <div class="downloadable-item">
                            <img height="160" width="160" alt="RFP Template Icon" src="http://placehold.it/160x160" />
                            <h3>RFP TEMPLATE</h3>
                            <p>Develop a systematic IT asset disposition program</p>
                            <p><a class="square-button" href="#">GET TEMPLATE</a></p>
                         </div>
                    </div>
                    <div class="col-md-3">
                        <div class="downloadable-item">
                            <img height="160" width="160" alt="RFP Template Icon" src="http://placehold.it/160x160" />
                            <h3>RFP TEMPLATE</h3>
                            <p>Develop a systematic IT asset disposition program</p>
                            <p><a class="square-button" href="#">GET TEMPLATE</a></p>
                         </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- EOF Downloadable Collateral-->
        <!-- BOF Services 2 -->
        
            
		<!-- EOF Services 2 -->

        <!-- BOF Section Title -->
        
        
        <!-- EOF Section Title -->

		<!-- start gallery -->
        
        <!-- end gallery -->
        
		<!-- BOF Our Team -->
        
            
		<!-- EOF Our Team -->
        

        <!-- BOF BLOG -->
                
		                
        <!-- EOF BLOG -->
        
        <!-- BOF Partner Logo -->
        
		<!-- EOF Partner Logo -->
        
      
        <!--Subscribe-->
        <!-- <div class="jx-container jx-darkgrey-bg jx-padding subscribe">
        
            <div class="jx-container-slope jx-top-slope jx-right-slope"></div>
            <! container slope -->
                        
            <!-- <div class="container"> 
                
                    <div class="subscribe_block">
                        <div class="ten columns">
                            <h3>subscribe to newsletter</h3>
                        </div>  
                        <div class="six columns">
                            <form action="#" method="post">
                                <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2">
                                  <span class="input-group-addon" id="basic-addon2">.00</span>
                                </div>
                            </form>
                        </div>  
                    </div>
                
             </div>
        </d1iv> --> 
       
        <!--Subscribe-->


    <!-- EOF Main Content -->
    
   
    <!-- BOF Footer -->
    
    <footer class="jx-footer-section">
        <div class="jx-footer jx-container">
            <div class="container">
            
                <!-- BOF About us -->
                <div class="four columns">
                   <div class="jx-footer-title">                
                        <div class="jx-title-position">
                            <div class="jx-title">about us</div>
                           <hr class="footer-line" />
                        </div>
                       </div>
                    <div class="footer-logo">
                    	 <a href="index.html"><img src="images/cleanlites-logo.png" alt=""></a>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>

                    <!-- Content -->
					<div class="jx-footer-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- Social Icon -->
                </div>                
                <!-- EOF About us -->
                
                 <!-- BOF RECENT POSTS -->
                <div class="four columns">
                    <div class="jx-footer-title">                
                        <div class="jx-title-position">
                            <div class="jx-title">our services</div>
                           <hr class="footer-line" />
                        </div>
                    </div>
                    
                    <div class="jx-footer-recent-post our-service">
                        <ul>
                            <li><a href="#5">Interior Renovation</a></li>
                            <li><a href="#5">Design and Build</a></li>
                            <li><a href="#5">Tiling and Painting</a></li>
							 <li><a href="#5">installing Roof</a></li>
							  <li><a href="#5">Roof Repair</a></li>	  
                        </ul>
                    </div>
                </div>                
                <!-- EOF RECENT POSTS -->
                
                 <!-- BOF ARCHIVE POSTS -->
                <div class="four columns">
                    <div class="jx-footer-title">                
                        <div class="jx-title-position">
                            <div class="jx-title">latest News</div>
                            <hr class="footer-line" />
                        </div>
                    </div>
                    
                    <div class="jx-footer-recent-post news-block">
                        <ul>
                            <li>
							<div class="news-image">
							   		<img src="images/21.jpg" alt="news">
							   </div>
							   <div class="new-base-block">
                               <div class="description"><a href="#4">Donec quam felis, ultricies nec, pellentesque eu.</a></div>
							    <div class="date">22 JUL 2015</div>
								</div>
                            </li>
                            <li>
                               <div class="news-image">
							   		<img src="images/22.jpg" alt="news">
							   </div>
                                <div class="description"><a href="#5">Donec quam felis, ultricies nec, pellentesque eu.</a></div>
								 <div class="date">15 FEB 2015</div>
                            </li>
                           
                        </ul>
                    </div>
                    
                </div>    
				
				 <!-- BOF ARCHIVE POSTS -->
                <div class="four columns">
                    <div class="jx-footer-title">                
                        <div class="jx-title-position">
                            <div class="jx-title">Address</div>
                            <hr class="footer-line" />
                        </div>
                    </div>
                    
                    <div class="jx-footer-recent-post">
                        <ul>
                            <li>
                                <div class="icon"><i class="fa fa-map-marker"></i></div>
                                <div class="description"><p>5329 Haskel Court, Richmond </p></div>
                            </li>
                           <li>
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <div class="description"><p>(0800) 12 345 546</p></div>
                            </li>
							<li>
                                <div class="icon"><i class="fa fa-envelope-o"></i></div>
                                <div class="description"><p>info@ewebcraft.com</p></div>
                            </li>
                        </ul>
                    </div>
                    
                </div>                         
                <!-- EOF ARCHIVE POSTS -->
            
            </div>
        </div>
		
        
        	<div class="jx-container-slope jx-bottom-slope jx-right-slope footer-bottom">
            	<div class="container">
            		<div class="jx-copy-right"><a href="http://themeforest.net/user/ewebcraft">© Copyright 2015 RoofCare Template by EwebCraft</a></div>
            	</div>
            </div>
			
    </footer>
	
        
			
     
    <!-- EOF Footer -->
    
        
    <!-- Footer -->
	<script src="js/wow.min.js" type="text/javascript"></script>
	<script src="js/masterslider.min.js"></script>
	<script src="js/owl.carousel.js"></script>
    <script src="js/owl-slider.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery_007.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/jquery_003.js"></script>    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery_006.js"></script>
    <script type="text/javascript" src="js/owl.js"></script>
    <script type="text/javascript" src="js/jquery_002.js"></script> 
    <script type="text/javascript" src="js/twitter.js"></script>
    <script type="text/javascript" src="js/jquery_005.js"></script>	
    <script type="text/javascript" src="js/jquery_008.js"></script>
    <script type="text/javascript" src="js/jquery_004.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.mixitup.js"></script>
	<script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	
	
    <!-- Theme Initializer -->
	<script src="js/theme.js"></script>
		  
    <script type="text/javascript">

    /*	
    master slider*/	
     			var slider = new MasterSlider();
        			 slider.setup('mainSlider' , {
    			        width:1170,
    			        height:580,
    			        autoplay:false,
    			        space:1,
    			        loop:true,
    			        dir:"v",
    			        fullwidth:true,
    			        centerControls:false,
    			        speed:60,
    			        preload:0,
    					view:'scale',
    					swipe:true
    			    });
    	             slider.control('arrows');
    			    slider.control('timebar' , {color:"#F4BC16"});
    	
    </script>
</body>
</html>